<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>LogInPageHTML</title>
<style type="text/css">
	.row
	{
		height: 500px;
	
	
			background-image: url('contentImage.jpg');
			background-repeat: no-repeat;
			background-position: top center;

	}
	.col-sm-8
	{
		height: 400px;
		background-color: white;
		margin-top: 50px;

	}
	.btn 
	{
		
		background-color: black;
		color : white;

   		 border: none;
    
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    border-radius: 12px;
	    align-self: center;


	}
	.col-sm-offset-4
	{
		

		margin: 45px 375px;
	}
	.col-sm-4
	{
		margin-top: 75px;
	}
	#Footer 
	{
		height: 40px;
		background-color: #666;
	}

	#Footer  ul
	{
		margin: 0;
		padding: 0;

	}

	#Footer  li
	{
		list-style-type: none;
		float: left;
		display: block;
		width: 150px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		font-family: Tahoma, Genva, sans-serif;
		font-size: 17px;

	}

	#Footer li a
	{
		text-decoration: none;
		color: black;
	}
</style>
</head>
<body>

	<div class="jumbotron text-center">
	  <h1>Log in</h1>
	  <p>Question?Question!</p> 
	</div>
	<div class="container-fluid">

	  <div class="row">
	  <div class="col-sm-2"></div>
	  <div class="col-sm-8">
              <form class="form-horizontal" action="loginJSP.jsp">
    		<div class="form-group">
      			<label class="control-label col-sm-4" for="username">Username:</label>
      			<div class="col-sm-4">
       				 <input type="text" class="form-control" id="username" placeholder="Enter username" name="loginname"  >
     		    </div>
    		</div>
    		<div class="form-group">
      			<label class="control-label col-sm-4" for="pwd">Password:</label>
     			 <div class="col-sm-4">          
       				 <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
     			 </div>
   		
    			
   				 <div class="form-group">        
      				<div class="col-sm-offset-4 col-sm-4">
        				<button type="submit" class="btn btn-default">Log in</button>
      				</div>
    			</div>
 	    </form>
	  	
	  </div>
	   <div class="col-sm-2"></div>
	  
	  </div>


	 
			
			
			
		</div>


	 </div>
	 	 <div id="Footer">
			
			<ul>
				<li>
					<a href="#">Privacy</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>	
					<a href="#">About Us</a>
				</li>
			</ul>
</body>
</html>