<!DOCTYPE html>
<html>
<head>
	
	<title>
		MainPageHTML
	</title>

	
	
	<style type="text/css">
		body
		{
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-bottom: 0px; 


		}

		#Content
		{
	
			height: 500px;
	
	
	
	
			background-image: url('contentImage.jpg');
			background-repeat: no-repeat;
			background-position: top center;


		}

		#Content h1
		{
			float: left;
	
			width: 1300px;
			height: 100px;
			text-align: center;
			line-height: 300px;
			font-family: "Courier New", Courier, monospace;
			float-size: 36px;
			font-weight: bolder;

		}		

                #signup
                {
                    float: left;
	
                    width: 1300px;
                    height: 5px;
                    text-align: center;
                    line-height: 200px;
                    font-family: "Courier New", Courier, monospace;
                    font-size: 36px;
                    font-weight: bolder;

                }

                #Content h3 a
                {
                    float: left;
	
                    width: 1305px;
                    height: 70px;
                    text-align: center;
                    line-height: 300px;
                    font-family: "Courier New", Courier, monospace;
                    font-size: 26px;
                    color: grey;

                }



                #signup input[type=submit]
                {


                    background-color: black; 
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 12px;

                }

                #signup input[type=submit]:hover
                {
                        background-color: #404040;
                }

                #Footer 
                {
                        height: 40px;
                        background-color: #666;
                }

                #Footer  ul
                {
                        margin: 0;
                        padding: 0;

                }

                #Footer  li
                {
                        list-style-type: none;
                        float: left;
                        display: block;
                        width: 150px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        font-family: Tahoma, Genva, sans-serif;
                        font-size: 17px;

                }

            #Footer li a
            {
                    text-decoration: none;
                    color: black;
            }
	</style>
</head>
<body>
	<div id = "Container">
			<div id="Content">
			<br>
			<h1>
				Question?Question!&#9993;<br>
			
			</h1>
                        
                        <form action="SignUpPage.html"> 
			<div id="signup">
                            
                             <input type="submit" name="signUp" value="Sign Up"/>
                            
			 </div>
                        </form> 
                       
			
                       <br>
                       <br>
                       <br>
                       <div>
                       <h3>
				<a href="LogInPage.html"> Login </a>
			
			</h3>
                       </div>

		</div>
		<div id="Footer">
			
			<ul>
				<li>
					<a href="#">Privacy</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>	
					<a href="#">About Us</a>
				</li>
			</ul>
			
			
			
		</div>
	</div>

</body>
</html>